/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      dynamicMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
/*
dynamicFvMesh   dynamicArbitraryFvMesh;
motionSolverLibs ("libfvMotionSolvers.so");
dynamicArbitraryFvMeshCoeffs
{
  amplitude 0.06;
  frequency 2;
  refPlaneX 0;
}
*/
dynamicFvMesh   dynamicInkJetFvMesh;

motionSolverLibs  ("libfvMotionSovers.so");

dynamicInkJetFvMeshCoeffs
{
  amplitude  0.5;
  frequency  0.7;
  refPlaneX  0.0;
}


// ************************************************************************* //
